appname = jeedev-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
[cache]
server = 127.0.0.1:6379
dbno = 0
password =
[db]
default = root:12345678@tcp(127.0.0.1:3306)/beego