appname = jeedev-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
[cache]
server = 192.168.31.187:6379
password =
[db]
default = root:123@tcp(127.0.0.1:3306)/beego