appname = jeedev-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
[cache]
server = 172.17.32.217:6379
dbno = 0
password =
[db]
default = root:linking@tcp(127.0.0.1:3306)/beego